DATABASE_URL="postgresql://postgres:postgres@db:5432/skillset?schema=public"
DIRECT_URL="postgresql://postgres:postgres@db:5432/skillset?schema=public"
SESSION_SECRET=dev_secret_key
EMAIL_API="re_123456789"
